token literal names:
null
null
null
null
'void'
'int'
'bool'
'string'
'new'
'class'
'null'
'this'
'true'
'false'
'if'
'else'
'while'
'for'
'break'
'continue'
'return'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'('
')'
'['
']'
'{'
'}'
'?'
':'
','
';'
'"'
'$'
null
null
null
null
null
null
null

token symbolic names:
null
FormatStringleft
FormatStringmid
FormatStringright
Void
Int
Bool
String
New
Class
Null
This
True
False
If
Else
While
For
Break
Continue
Return
Plus
Minus
Star
Div
Mod
Equal
NotEqual
Less
LessEqual
Greater
GreaterEqual
And
Or
Not
RightShift
LeftShift
BitAnd
BitOr
BitXor
BitNot
Assign
PlusPlus
MinusMinus
Dot
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Question
Colon
Comma
SemiColon
Quote
Dollar
Transfer
IntegerLiteral
StringLiteral
Identifier
WS
LineComment
BlockComment

rule names:
program
program_member
declaration
variableDeclaration
variableDeclarator
type
basicType
functionDefinition
parameterList
parameter
classDefinition
classMember
constructorDefinition
block
statement
expression
primary
formatString
arrayLiteral
constant


atn:
[4, 1, 63, 315, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 52, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 61, 8, 3, 10, 3, 12, 3, 64, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 69, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 74, 8, 5, 10, 5, 12, 5, 77, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 85, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 93, 8, 8, 10, 8, 12, 8, 96, 9, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 105, 8, 10, 10, 10, 12, 10, 108, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 116, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 125, 8, 13, 10, 13, 12, 13, 128, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 141, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 153, 8, 14, 1, 14, 1, 14, 3, 14, 157, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 164, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 175, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 189, 8, 15, 10, 15, 12, 15, 192, 9, 15, 1, 15, 1, 15, 5, 15, 196, 8, 15, 10, 15, 12, 15, 199, 9, 15, 1, 15, 3, 15, 202, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 212, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 249, 8, 15, 10, 15, 12, 15, 252, 9, 15, 3, 15, 254, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 260, 8, 15, 1, 15, 4, 15, 263, 8, 15, 11, 15, 12, 15, 264, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 272, 8, 15, 10, 15, 12, 15, 275, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 280, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 286, 8, 17, 10, 17, 12, 17, 289, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 297, 8, 18, 10, 18, 12, 18, 300, 9, 18, 3, 18, 302, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 313, 8, 19, 1, 19, 1, 287, 1, 30, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 8, 2, 0, 4, 7, 60, 60, 2, 0, 5, 7, 60, 60, 1, 0, 42, 43, 1, 0, 21, 22, 1, 0, 23, 25, 1, 0, 35, 36, 1, 0, 37, 39, 1, 0, 26, 31, 356, 0, 43, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 65, 1, 0, 0, 0, 10, 70, 1, 0, 0, 0, 12, 78, 1, 0, 0, 0, 14, 80, 1, 0, 0, 0, 16, 89, 1, 0, 0, 0, 18, 97, 1, 0, 0, 0, 20, 100, 1, 0, 0, 0, 22, 115, 1, 0, 0, 0, 24, 117, 1, 0, 0, 0, 26, 122, 1, 0, 0, 0, 28, 174, 1, 0, 0, 0, 30, 211, 1, 0, 0, 0, 32, 279, 1, 0, 0, 0, 34, 281, 1, 0, 0, 0, 36, 292, 1, 0, 0, 0, 38, 312, 1, 0, 0, 0, 40, 42, 3, 2, 1, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 0, 0, 1, 47, 1, 1, 0, 0, 0, 48, 52, 3, 4, 2, 0, 49, 52, 3, 14, 7, 0, 50, 52, 3, 20, 10, 0, 51, 48, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 3, 1, 0, 0, 0, 53, 54, 3, 6, 3, 0, 54, 55, 5, 54, 0, 0, 55, 5, 1, 0, 0, 0, 56, 57, 3, 10, 5, 0, 57, 62, 3, 8, 4, 0, 58, 59, 5, 53, 0, 0, 59, 61, 3, 8, 4, 0, 60, 58, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 7, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 68, 5, 60, 0, 0, 66, 67, 5, 41, 0, 0, 67, 69, 3, 30, 15, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 9, 1, 0, 0, 0, 70, 75, 3, 12, 6, 0, 71, 72, 5, 47, 0, 0, 72, 74, 5, 48, 0, 0, 73, 71, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 11, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 7, 0, 0, 0, 79, 13, 1, 0, 0, 0, 80, 81, 3, 10, 5, 0, 81, 82, 5, 60, 0, 0, 82, 84, 5, 45, 0, 0, 83, 85, 3, 16, 8, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 46, 0, 0, 87, 88, 3, 26, 13, 0, 88, 15, 1, 0, 0, 0, 89, 94, 3, 18, 9, 0, 90, 91, 5, 53, 0, 0, 91, 93, 3, 18, 9, 0, 92, 90, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 17, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 3, 10, 5, 0, 98, 99, 5, 60, 0, 0, 99, 19, 1, 0, 0, 0, 100, 101, 5, 9, 0, 0, 101, 102, 5, 60, 0, 0, 102, 106, 5, 49, 0, 0, 103, 105, 3, 22, 11, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 50, 0, 0, 110, 111, 5, 54, 0, 0, 111, 21, 1, 0, 0, 0, 112, 116, 3, 14, 7, 0, 113, 116, 3, 4, 2, 0, 114, 116, 3, 24, 12, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 23, 1, 0, 0, 0, 117, 118, 5, 60, 0, 0, 118, 119, 5, 45, 0, 0, 119, 120, 5, 46, 0, 0, 120, 121, 3, 26, 13, 0, 121, 25, 1, 0, 0, 0, 122, 126, 5, 49, 0, 0, 123, 125, 3, 28, 14, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 50, 0, 0, 130, 27, 1, 0, 0, 0, 131, 175, 3, 26, 13, 0, 132, 175, 3, 4, 2, 0, 133, 134, 5, 14, 0, 0, 134, 135, 5, 45, 0, 0, 135, 136, 3, 30, 15, 0, 136, 137, 5, 46, 0, 0, 137, 140, 3, 28, 14, 0, 138, 139, 5, 15, 0, 0, 139, 141, 3, 28, 14, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 175, 1, 0, 0, 0, 142, 143, 5, 16, 0, 0, 143, 144, 5, 45, 0, 0, 144, 145, 3, 30, 15, 0, 145, 146, 5, 46, 0, 0, 146, 147, 3, 28, 14, 0, 147, 175, 1, 0, 0, 0, 148, 149, 5, 17, 0, 0, 149, 150, 5, 45, 0, 0, 150, 152, 3, 28, 14, 0, 151, 153, 3, 30, 15, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 5, 54, 0, 0, 155, 157, 3, 30, 15, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 46, 0, 0, 159, 160, 3, 28, 14, 0, 160, 175, 1, 0, 0, 0, 161, 163, 5, 20, 0, 0, 162, 164, 3, 30, 15, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 175, 5, 54, 0, 0, 166, 167, 5, 18, 0, 0, 167, 175, 5, 54, 0, 0, 168, 169, 5, 19, 0, 0, 169, 175, 5, 54, 0, 0, 170, 171, 3, 30, 15, 0, 171, 172, 5, 54, 0, 0, 172, 175, 1, 0, 0, 0, 173, 175, 5, 54, 0, 0, 174, 131, 1, 0, 0, 0, 174, 132, 1, 0, 0, 0, 174, 133, 1, 0, 0, 0, 174, 142, 1, 0, 0, 0, 174, 148, 1, 0, 0, 0, 174, 161, 1, 0, 0, 0, 174, 166, 1, 0, 0, 0, 174, 168, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 29, 1, 0, 0, 0, 176, 177, 6, 15, -1, 0, 177, 212, 3, 32, 16, 0, 178, 179, 5, 45, 0, 0, 179, 180, 3, 30, 15, 0, 180, 181, 5, 46, 0, 0, 181, 212, 1, 0, 0, 0, 182, 183, 5, 8, 0, 0, 183, 190, 7, 1, 0, 0, 184, 185, 5, 47, 0, 0, 185, 186, 3, 30, 15, 0, 186, 187, 5, 48, 0, 0, 187, 189, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 197, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 47, 0, 0, 194, 196, 5, 48, 0, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 202, 3, 36, 18, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 212, 1, 0, 0, 0, 203, 204, 5, 34, 0, 0, 204, 212, 3, 30, 15, 14, 205, 206, 7, 2, 0, 0, 206, 212, 3, 30, 15, 10, 207, 208, 5, 40, 0, 0, 208, 212, 3, 30, 15, 7, 209, 210, 7, 3, 0, 0, 210, 212, 3, 30, 15, 5, 211, 176, 1, 0, 0, 0, 211, 178, 1, 0, 0, 0, 211, 182, 1, 0, 0, 0, 211, 203, 1, 0, 0, 0, 211, 205, 1, 0, 0, 0, 211, 207, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 273, 1, 0, 0, 0, 213, 214, 10, 13, 0, 0, 214, 215, 7, 4, 0, 0, 215, 272, 3, 30, 15, 14, 216, 217, 10, 12, 0, 0, 217, 218, 7, 3, 0, 0, 218, 272, 3, 30, 15, 13, 219, 220, 10, 9, 0, 0, 220, 221, 7, 5, 0, 0, 221, 272, 3, 30, 15, 10, 222, 223, 10, 8, 0, 0, 223, 224, 7, 6, 0, 0, 224, 272, 3, 30, 15, 9, 225, 226, 10, 6, 0, 0, 226, 227, 5, 41, 0, 0, 227, 272, 3, 30, 15, 6, 228, 229, 10, 4, 0, 0, 229, 230, 7, 7, 0, 0, 230, 272, 3, 30, 15, 5, 231, 232, 10, 3, 0, 0, 232, 233, 5, 32, 0, 0, 233, 272, 3, 30, 15, 4, 234, 235, 10, 2, 0, 0, 235, 236, 5, 33, 0, 0, 236, 272, 3, 30, 15, 3, 237, 238, 10, 1, 0, 0, 238, 239, 5, 51, 0, 0, 239, 240, 3, 30, 15, 0, 240, 241, 5, 52, 0, 0, 241, 242, 3, 30, 15, 1, 242, 272, 1, 0, 0, 0, 243, 244, 10, 18, 0, 0, 244, 253, 5, 45, 0, 0, 245, 250, 3, 30, 15, 0, 246, 247, 5, 53, 0, 0, 247, 249, 3, 30, 15, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 245, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 272, 5, 46, 0, 0, 256, 262, 10, 16, 0, 0, 257, 259, 5, 47, 0, 0, 258, 260, 3, 30, 15, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 5, 48, 0, 0, 262, 257, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 272, 1, 0, 0, 0, 266, 267, 10, 15, 0, 0, 267, 268, 5, 44, 0, 0, 268, 272, 5, 60, 0, 0, 269, 270, 10, 11, 0, 0, 270, 272, 7, 2, 0, 0, 271, 213, 1, 0, 0, 0, 271, 216, 1, 0, 0, 0, 271, 219, 1, 0, 0, 0, 271, 222, 1, 0, 0, 0, 271, 225, 1, 0, 0, 0, 271, 228, 1, 0, 0, 0, 271, 231, 1, 0, 0, 0, 271, 234, 1, 0, 0, 0, 271, 237, 1, 0, 0, 0, 271, 243, 1, 0, 0, 0, 271, 256, 1, 0, 0, 0, 271, 266, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 31, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 280, 5, 60, 0, 0, 277, 280, 3, 38, 19, 0, 278, 280, 5, 11, 0, 0, 279, 276, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 33, 1, 0, 0, 0, 281, 282, 5, 1, 0, 0, 282, 287, 3, 30, 15, 0, 283, 284, 5, 2, 0, 0, 284, 286, 3, 30, 15, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 3, 0, 0, 291, 35, 1, 0, 0, 0, 292, 301, 5, 49, 0, 0, 293, 298, 3, 30, 15, 0, 294, 295, 5, 53, 0, 0, 295, 297, 3, 30, 15, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 293, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 50, 0, 0, 304, 37, 1, 0, 0, 0, 305, 313, 5, 58, 0, 0, 306, 313, 5, 12, 0, 0, 307, 313, 5, 13, 0, 0, 308, 313, 5, 59, 0, 0, 309, 313, 5, 10, 0, 0, 310, 313, 3, 36, 18, 0, 311, 313, 3, 34, 17, 0, 312, 305, 1, 0, 0, 0, 312, 306, 1, 0, 0, 0, 312, 307, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 39, 1, 0, 0, 0, 30, 43, 51, 62, 68, 75, 84, 94, 106, 115, 126, 140, 152, 156, 163, 174, 190, 197, 201, 211, 250, 253, 259, 264, 271, 273, 279, 287, 298, 301, 312]