FormatStringleft=1
FormatStringmid=2
FormatStringright=3
Void=4
Int=5
Bool=6
String=7
New=8
Class=9
Null=10
This=11
True=12
False=13
If=14
Else=15
While=16
For=17
Break=18
Continue=19
Return=20
Plus=21
Minus=22
Star=23
Div=24
Mod=25
Equal=26
NotEqual=27
Less=28
LessEqual=29
Greater=30
GreaterEqual=31
And=32
Or=33
Not=34
RightShift=35
LeftShift=36
BitAnd=37
BitOr=38
BitXor=39
BitNot=40
Assign=41
PlusPlus=42
MinusMinus=43
Dot=44
LeftParen=45
RightParen=46
LeftBracket=47
RightBracket=48
LeftBrace=49
RightBrace=50
Question=51
Colon=52
Comma=53
SemiColon=54
Quote=55
Dollar=56
Transfer=57
IntegerLiteral=58
StringLiteral=59
Identifier=60
WS=61
LineComment=62
BlockComment=63
'void'=4
'int'=5
'bool'=6
'string'=7
'new'=8
'class'=9
'null'=10
'this'=11
'true'=12
'false'=13
'if'=14
'else'=15
'while'=16
'for'=17
'break'=18
'continue'=19
'return'=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'=='=26
'!='=27
'<'=28
'<='=29
'>'=30
'>='=31
'&&'=32
'||'=33
'!'=34
'>>'=35
'<<'=36
'&'=37
'|'=38
'^'=39
'~'=40
'='=41
'++'=42
'--'=43
'.'=44
'('=45
')'=46
'['=47
']'=48
'{'=49
'}'=50
'?'=51
':'=52
','=53
';'=54
'"'=55
'$'=56
