token literal names:
null
null
null
null
'void'
'int'
'bool'
'string'
'new'
'class'
'null'
'this'
'true'
'false'
'if'
'else'
'while'
'for'
'break'
'continue'
'return'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'('
')'
'['
']'
'{'
'}'
'?'
':'
','
';'
'"'
'$'
null
null
null
null
null
null
null

token symbolic names:
null
FormatStringleft
FormatStringmid
FormatStringright
Void
Int
Bool
String
New
Class
Null
This
True
False
If
Else
While
For
Break
Continue
Return
Plus
Minus
Star
Div
Mod
Equal
NotEqual
Less
LessEqual
Greater
GreaterEqual
And
Or
Not
RightShift
LeftShift
BitAnd
BitOr
BitXor
BitNot
Assign
PlusPlus
MinusMinus
Dot
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Question
Colon
Comma
SemiColon
Quote
Dollar
Transfer
IntegerLiteral
StringLiteral
Identifier
WS
LineComment
BlockComment

rule names:
program
declaration
variableDeclaration
variableDeclarator
type
basicType
functionDefinition
parameterList
parameter
classDefinition
classMember
constructorDefinition
block
statement
expression
primary
formatString
arrayLiteral
constant


atn:
[4, 1, 63, 308, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 56, 8, 2, 10, 2, 12, 2, 59, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 64, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 69, 8, 4, 10, 4, 12, 4, 72, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 80, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 88, 8, 7, 10, 7, 12, 7, 91, 9, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 100, 8, 9, 10, 9, 12, 9, 103, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 110, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 119, 8, 12, 10, 12, 12, 12, 122, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 135, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 147, 8, 13, 1, 13, 1, 13, 3, 13, 151, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 158, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 169, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 188, 8, 14, 1, 14, 4, 14, 191, 8, 14, 11, 14, 12, 14, 192, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 199, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 205, 8, 14, 1, 14, 4, 14, 208, 8, 14, 11, 14, 12, 14, 209, 1, 14, 3, 14, 213, 8, 14, 3, 14, 215, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 252, 8, 14, 10, 14, 12, 14, 255, 9, 14, 3, 14, 257, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 265, 8, 14, 10, 14, 12, 14, 268, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 273, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 279, 8, 16, 10, 16, 12, 16, 282, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 290, 8, 17, 10, 17, 12, 17, 293, 9, 17, 3, 17, 295, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 306, 8, 18, 1, 18, 1, 280, 1, 28, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 8, 2, 0, 4, 7, 60, 60, 1, 0, 42, 43, 1, 0, 21, 22, 2, 0, 5, 7, 60, 60, 1, 0, 23, 25, 1, 0, 26, 31, 1, 0, 35, 36, 1, 0, 37, 39, 352, 0, 43, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 60, 1, 0, 0, 0, 8, 65, 1, 0, 0, 0, 10, 73, 1, 0, 0, 0, 12, 75, 1, 0, 0, 0, 14, 84, 1, 0, 0, 0, 16, 92, 1, 0, 0, 0, 18, 95, 1, 0, 0, 0, 20, 109, 1, 0, 0, 0, 22, 111, 1, 0, 0, 0, 24, 116, 1, 0, 0, 0, 26, 168, 1, 0, 0, 0, 28, 214, 1, 0, 0, 0, 30, 272, 1, 0, 0, 0, 32, 274, 1, 0, 0, 0, 34, 285, 1, 0, 0, 0, 36, 305, 1, 0, 0, 0, 38, 42, 3, 2, 1, 0, 39, 42, 3, 12, 6, 0, 40, 42, 3, 18, 9, 0, 41, 38, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 0, 0, 1, 47, 1, 1, 0, 0, 0, 48, 49, 3, 4, 2, 0, 49, 50, 5, 54, 0, 0, 50, 3, 1, 0, 0, 0, 51, 52, 3, 8, 4, 0, 52, 57, 3, 6, 3, 0, 53, 54, 5, 53, 0, 0, 54, 56, 3, 6, 3, 0, 55, 53, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 5, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 63, 5, 60, 0, 0, 61, 62, 5, 41, 0, 0, 62, 64, 3, 28, 14, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 7, 1, 0, 0, 0, 65, 70, 3, 10, 5, 0, 66, 67, 5, 47, 0, 0, 67, 69, 5, 48, 0, 0, 68, 66, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 9, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 7, 0, 0, 0, 74, 11, 1, 0, 0, 0, 75, 76, 3, 8, 4, 0, 76, 77, 5, 60, 0, 0, 77, 79, 5, 45, 0, 0, 78, 80, 3, 14, 7, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 46, 0, 0, 82, 83, 3, 24, 12, 0, 83, 13, 1, 0, 0, 0, 84, 89, 3, 16, 8, 0, 85, 86, 5, 53, 0, 0, 86, 88, 3, 16, 8, 0, 87, 85, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 15, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 3, 8, 4, 0, 93, 94, 5, 60, 0, 0, 94, 17, 1, 0, 0, 0, 95, 96, 5, 9, 0, 0, 96, 97, 5, 60, 0, 0, 97, 101, 5, 49, 0, 0, 98, 100, 3, 20, 10, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 50, 0, 0, 105, 19, 1, 0, 0, 0, 106, 110, 3, 12, 6, 0, 107, 110, 3, 2, 1, 0, 108, 110, 3, 22, 11, 0, 109, 106, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 21, 1, 0, 0, 0, 111, 112, 5, 60, 0, 0, 112, 113, 5, 45, 0, 0, 113, 114, 5, 46, 0, 0, 114, 115, 3, 24, 12, 0, 115, 23, 1, 0, 0, 0, 116, 120, 5, 49, 0, 0, 117, 119, 3, 26, 13, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 50, 0, 0, 124, 25, 1, 0, 0, 0, 125, 169, 3, 24, 12, 0, 126, 169, 3, 2, 1, 0, 127, 128, 5, 14, 0, 0, 128, 129, 5, 45, 0, 0, 129, 130, 3, 28, 14, 0, 130, 131, 5, 46, 0, 0, 131, 134, 3, 26, 13, 0, 132, 133, 5, 15, 0, 0, 133, 135, 3, 26, 13, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 169, 1, 0, 0, 0, 136, 137, 5, 16, 0, 0, 137, 138, 5, 45, 0, 0, 138, 139, 3, 28, 14, 0, 139, 140, 5, 46, 0, 0, 140, 141, 3, 26, 13, 0, 141, 169, 1, 0, 0, 0, 142, 143, 5, 17, 0, 0, 143, 144, 5, 45, 0, 0, 144, 146, 3, 26, 13, 0, 145, 147, 3, 28, 14, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 5, 54, 0, 0, 149, 151, 3, 28, 14, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 46, 0, 0, 153, 154, 3, 26, 13, 0, 154, 169, 1, 0, 0, 0, 155, 157, 5, 20, 0, 0, 156, 158, 3, 28, 14, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 169, 5, 54, 0, 0, 160, 161, 5, 18, 0, 0, 161, 169, 5, 54, 0, 0, 162, 163, 5, 19, 0, 0, 163, 169, 5, 54, 0, 0, 164, 165, 3, 28, 14, 0, 165, 166, 5, 54, 0, 0, 166, 169, 1, 0, 0, 0, 167, 169, 5, 54, 0, 0, 168, 125, 1, 0, 0, 0, 168, 126, 1, 0, 0, 0, 168, 127, 1, 0, 0, 0, 168, 136, 1, 0, 0, 0, 168, 142, 1, 0, 0, 0, 168, 155, 1, 0, 0, 0, 168, 160, 1, 0, 0, 0, 168, 162, 1, 0, 0, 0, 168, 164, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 27, 1, 0, 0, 0, 170, 171, 6, 14, -1, 0, 171, 215, 3, 30, 15, 0, 172, 173, 5, 45, 0, 0, 173, 174, 3, 28, 14, 0, 174, 175, 5, 46, 0, 0, 175, 215, 1, 0, 0, 0, 176, 177, 7, 1, 0, 0, 177, 215, 3, 28, 14, 15, 178, 179, 5, 40, 0, 0, 179, 215, 3, 28, 14, 11, 180, 181, 7, 2, 0, 0, 181, 215, 3, 28, 14, 9, 182, 183, 5, 34, 0, 0, 183, 215, 3, 28, 14, 6, 184, 190, 5, 60, 0, 0, 185, 187, 5, 47, 0, 0, 186, 188, 3, 28, 14, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 5, 48, 0, 0, 190, 185, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 215, 1, 0, 0, 0, 194, 195, 5, 8, 0, 0, 195, 198, 7, 3, 0, 0, 196, 197, 5, 45, 0, 0, 197, 199, 5, 46, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 215, 1, 0, 0, 0, 200, 201, 5, 8, 0, 0, 201, 207, 7, 3, 0, 0, 202, 204, 5, 47, 0, 0, 203, 205, 3, 28, 14, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 5, 48, 0, 0, 207, 202, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 213, 3, 34, 17, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 170, 1, 0, 0, 0, 214, 172, 1, 0, 0, 0, 214, 176, 1, 0, 0, 0, 214, 178, 1, 0, 0, 0, 214, 180, 1, 0, 0, 0, 214, 182, 1, 0, 0, 0, 214, 184, 1, 0, 0, 0, 214, 194, 1, 0, 0, 0, 214, 200, 1, 0, 0, 0, 215, 266, 1, 0, 0, 0, 216, 217, 10, 18, 0, 0, 217, 218, 7, 2, 0, 0, 218, 265, 3, 28, 14, 19, 219, 220, 10, 17, 0, 0, 220, 221, 7, 4, 0, 0, 221, 265, 3, 28, 14, 18, 222, 223, 10, 16, 0, 0, 223, 224, 7, 5, 0, 0, 224, 265, 3, 28, 14, 17, 225, 226, 10, 13, 0, 0, 226, 227, 7, 6, 0, 0, 227, 265, 3, 28, 14, 14, 228, 229, 10, 12, 0, 0, 229, 230, 7, 7, 0, 0, 230, 265, 3, 28, 14, 13, 231, 232, 10, 10, 0, 0, 232, 233, 5, 41, 0, 0, 233, 265, 3, 28, 14, 10, 234, 235, 10, 8, 0, 0, 235, 236, 5, 32, 0, 0, 236, 265, 3, 28, 14, 9, 237, 238, 10, 7, 0, 0, 238, 239, 5, 33, 0, 0, 239, 265, 3, 28, 14, 8, 240, 241, 10, 3, 0, 0, 241, 242, 5, 51, 0, 0, 242, 243, 3, 28, 14, 0, 243, 244, 5, 52, 0, 0, 244, 245, 3, 28, 14, 3, 245, 265, 1, 0, 0, 0, 246, 247, 10, 19, 0, 0, 247, 256, 5, 45, 0, 0, 248, 253, 3, 28, 14, 0, 249, 250, 5, 53, 0, 0, 250, 252, 3, 28, 14, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 248, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 265, 5, 46, 0, 0, 259, 260, 10, 14, 0, 0, 260, 265, 7, 1, 0, 0, 261, 262, 10, 5, 0, 0, 262, 263, 5, 44, 0, 0, 263, 265, 5, 60, 0, 0, 264, 216, 1, 0, 0, 0, 264, 219, 1, 0, 0, 0, 264, 222, 1, 0, 0, 0, 264, 225, 1, 0, 0, 0, 264, 228, 1, 0, 0, 0, 264, 231, 1, 0, 0, 0, 264, 234, 1, 0, 0, 0, 264, 237, 1, 0, 0, 0, 264, 240, 1, 0, 0, 0, 264, 246, 1, 0, 0, 0, 264, 259, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 29, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 273, 5, 60, 0, 0, 270, 273, 3, 36, 18, 0, 271, 273, 5, 11, 0, 0, 272, 269, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 31, 1, 0, 0, 0, 274, 275, 5, 1, 0, 0, 275, 280, 3, 28, 14, 0, 276, 277, 5, 2, 0, 0, 277, 279, 3, 28, 14, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 3, 0, 0, 284, 33, 1, 0, 0, 0, 285, 294, 5, 49, 0, 0, 286, 291, 3, 28, 14, 0, 287, 288, 5, 53, 0, 0, 288, 290, 3, 28, 14, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 286, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 50, 0, 0, 297, 35, 1, 0, 0, 0, 298, 306, 5, 58, 0, 0, 299, 306, 5, 12, 0, 0, 300, 306, 5, 13, 0, 0, 301, 306, 5, 59, 0, 0, 302, 306, 5, 10, 0, 0, 303, 306, 3, 34, 17, 0, 304, 306, 3, 32, 16, 0, 305, 298, 1, 0, 0, 0, 305, 299, 1, 0, 0, 0, 305, 300, 1, 0, 0, 0, 305, 301, 1, 0, 0, 0, 305, 302, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 37, 1, 0, 0, 0, 31, 41, 43, 57, 63, 70, 79, 89, 101, 109, 120, 134, 146, 150, 157, 168, 187, 192, 198, 204, 209, 212, 214, 253, 256, 264, 266, 272, 280, 291, 294, 305]