{
    fmt = {
        links = "fmt",
        version = "11.0.2",
        sysincludedirs = "/home/oguricap/.xmake/packages/f/fmt/11.0.2/8f2759149dd24c4c95ee980930242ead/include",
        static = true,
        license = "MIT",
        __enabled = true,
        __requirestr = "fmt",
        libfiles = "/home/oguricap/.xmake/packages/f/fmt/11.0.2/8f2759149dd24c4c95ee980930242ead/lib/libfmt.a",
        installdir = "/home/oguricap/.xmake/packages/f/fmt/11.0.2/8f2759149dd24c4c95ee980930242ead",
        envs = {
            LD_LIBRARY_PATH = {
                "/home/oguricap/.xmake/packages/f/fmt/11.0.2/8f2759149dd24c4c95ee980930242ead/lib",
                "/home/oguricap/.xmake/packages/c/cmake/3.30.2/924bf70cd2964eea80fdac45c84f12e4/lib"
            },
            PATH = {
                "/home/oguricap/.xmake/packages/c/cmake/3.30.2/924bf70cd2964eea80fdac45c84f12e4/bin"
            }
        },
        linkdirs = "/home/oguricap/.xmake/packages/f/fmt/11.0.2/8f2759149dd24c4c95ee980930242ead/lib"
    }
}