{
    tool_platform_linux_x86_64_cxx = {
        toolname = "gcc",
        toolchain_info = {
            plat = "linux",
            arch = "x86_64",
            cachekey = "gcc_arch_x86_64_plat_linux",
            name = "gcc"
        },
        program = "/usr/bin/gcc"
    },
    tool_platform_linux_x86_64_ld = {
        toolname = "gxx",
        toolchain_info = {
            plat = "linux",
            arch = "x86_64",
            cachekey = "gcc_arch_x86_64_plat_linux",
            name = "gcc"
        },
        program = "/usr/bin/g++"
    },
    tool_target_reimu_linux_x86_64_cxx = {
        toolname = "gcc",
        toolchain_info = {
            plat = "linux",
            arch = "x86_64",
            cachekey = "gcc_arch_x86_64_plat_linux",
            name = "gcc"
        },
        program = "/usr/bin/gcc"
    },
    tool_platform_linux_x86_64_cc = {
        toolname = "gcc",
        toolchain_info = {
            plat = "linux",
            arch = "x86_64",
            cachekey = "gcc_arch_x86_64_plat_linux",
            name = "gcc"
        },
        program = "/usr/bin/gcc"
    },
    tool_target_reimu_linux_x86_64_ld = {
        toolname = "gxx",
        toolchain_info = {
            arch = "x86_64",
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux",
            name = "gcc"
        },
        program = "/usr/bin/g++"
    }
}