declare void @print(ptr)
declare ptr @_string.concat(ptr, ptr)
declare ptr @_string.copy(ptr)
declare i32 @_string.compare(ptr, ptr)
declare ptr @_malloc_array(i32, i32)
declare ptr @_malloc(i32)
declare void @println(ptr)
declare void @printInt(i32)
declare void @printlnInt(i32)
declare ptr @getString()
declare i32 @getInt()
declare ptr @toString(i32)
declare i32 @_string.length(ptr)
declare ptr @_string.substring(ptr, i32, i32)
declare i32 @_string.parseInt(ptr)
declare i32 @_string.ord(ptr, i32)
@string.0 = constant [14 x i8] c"no solution!\0A\00"
define i32 @main() {
entry:
  %_N.1 = alloca i32
  %_head.1 = alloca i32
  %_startx.1 = alloca i32
  %_starty.1 = alloca i32
  %_targetx.1 = alloca i32
  %_targety.1 = alloca i32
  %_tail.1 = alloca i32
  %_ok.1 = alloca i32
  %_now.1 = alloca i32
  %_x.1 = alloca i32
  %_y.1 = alloca i32
  %_xlist.1 = alloca ptr
  %_ylist.1 = alloca ptr
  %_step.1 = alloca ptr
  %_i.1 = alloca i32
  %_j.1 = alloca i32
  %_0 = load i32, ptr %_N.1
  %_1 = call i32 @getInt()
  store i32 %_1, ptr %_N.1
  %_2 = load i32, ptr %_head.1
  store i32 0, ptr %_head.1
  %_3 = load i32, ptr %_tail.1
  store i32 0, ptr %_tail.1
  %_4 = load i32, ptr %_startx.1
  store i32 0, ptr %_startx.1
  %_5 = load i32, ptr %_starty.1
  store i32 0, ptr %_starty.1
  %_6 = load i32, ptr %_targetx.1
  %_7 = load i32, ptr %_N.1
  %_8 = sub i32 %_7, 1
  store i32 %_8, ptr %_targetx.1
  %_9 = load i32, ptr %_targety.1
  %_10 = load i32, ptr %_N.1
  %_11 = sub i32 %_10, 1
  store i32 %_11, ptr %_targety.1
  %_12 = load i32, ptr %_x.1
  store i32 0, ptr %_x.1
  %_13 = load i32, ptr %_y.1
  store i32 0, ptr %_y.1
  %_14 = load i32, ptr %_now.1
  store i32 0, ptr %_now.1
  %_15 = load i32, ptr %_ok.1
  store i32 0, ptr %_ok.1
  %_16 = load ptr, ptr %_xlist.1
  %_17 = load i32, ptr %_N.1
  %_18 = load i32, ptr %_N.1
  %_19 = mul i32 %_17, %_18
  %_20 = call ptr @_malloc_array(i32 4, i32 %_19)
  store ptr %_20, ptr %_xlist.1
  %_21 = load i32, ptr %_i.1
  store i32 0, ptr %_i.1
  br label %for.cond.0
for.cond.0:
  %_22 = load i32, ptr %_i.1
  %_23 = load i32, ptr %_N.1
  %_24 = load i32, ptr %_N.1
  %_25 = mul i32 %_23, %_24
  %_26 = icmp slt i32 %_22, %_25
  br i1 %_26, label %for.body.0, label %for.end.0
for.body.0:
  %_27 = load ptr, ptr %_xlist.1
  %_28 = load i32, ptr %_i.1
  %_29 = getelementptr i32, ptr %_27, i32 %_28
  %_30 = load i32, ptr %_29
  store i32 0, ptr %_29
  br label %for.step.0
for.step.0:
  %_31 = load i32, ptr %_i.1
  %_32 = add i32 %_31, 1
  store i32 %_32, ptr %_i.1
  br label %for.cond.0
for.end.0:
  %_33 = load ptr, ptr %_ylist.1
  %_34 = load i32, ptr %_N.1
  %_35 = load i32, ptr %_N.1
  %_36 = mul i32 %_34, %_35
  %_37 = call ptr @_malloc_array(i32 4, i32 %_36)
  store ptr %_37, ptr %_ylist.1
  %_38 = load i32, ptr %_i.1
  store i32 0, ptr %_i.1
  br label %for.cond.1
for.cond.1:
  %_39 = load i32, ptr %_i.1
  %_40 = load i32, ptr %_N.1
  %_41 = load i32, ptr %_N.1
  %_42 = mul i32 %_40, %_41
  %_43 = icmp slt i32 %_39, %_42
  br i1 %_43, label %for.body.1, label %for.end.1
for.body.1:
  %_44 = load ptr, ptr %_ylist.1
  %_45 = load i32, ptr %_i.1
  %_46 = getelementptr i32, ptr %_44, i32 %_45
  %_47 = load i32, ptr %_46
  store i32 0, ptr %_46
  br label %for.step.1
for.step.1:
  %_48 = load i32, ptr %_i.1
  %_49 = add i32 %_48, 1
  store i32 %_49, ptr %_i.1
  br label %for.cond.1
for.end.1:
  %_50 = load ptr, ptr %_step.1
  %_51 = load i32, ptr %_N.1
  %_52 = call ptr @_malloc_array(i32 4, i32 %_51)
  store ptr %_52, ptr %_step.1
  %_53 = load i32, ptr %_i.1
  store i32 0, ptr %_i.1
  br label %for.cond.2
for.cond.2:
  %_54 = load i32, ptr %_i.1
  %_55 = load i32, ptr %_N.1
  %_56 = icmp slt i32 %_54, %_55
  br i1 %_56, label %for.body.2, label %for.end.2
for.body.2:
  %_57 = load ptr, ptr %_step.1
  %_58 = load i32, ptr %_i.1
  %_59 = getelementptr ptr, ptr %_57, i32 %_58
  %_60 = load ptr, ptr %_59
  %_61 = load i32, ptr %_N.1
  %_62 = call ptr @_malloc_array(i32 4, i32 %_61)
  store ptr %_62, ptr %_59
  %_63 = load i32, ptr %_j.1
  store i32 0, ptr %_j.1
  br label %for.cond.3
for.cond.3:
  %_64 = load i32, ptr %_j.1
  %_65 = load i32, ptr %_N.1
  %_66 = icmp slt i32 %_64, %_65
  br i1 %_66, label %for.body.3, label %for.end.3
for.body.3:
  %_67 = load ptr, ptr %_step.1
  %_68 = load i32, ptr %_i.1
  %_69 = getelementptr ptr, ptr %_67, i32 %_68
  %_70 = load ptr, ptr %_69
  %_71 = load i32, ptr %_j.1
  %_72 = getelementptr i32, ptr %_70, i32 %_71
  %_73 = load i32, ptr %_72
  %_74 = sub i32 0, 1
  store i32 %_74, ptr %_72
  br label %for.step.3
for.step.3:
  %_75 = load i32, ptr %_j.1
  %_76 = add i32 %_75, 1
  store i32 %_76, ptr %_j.1
  br label %for.cond.3
for.end.3:
  br label %for.step.2
for.step.2:
  %_77 = load i32, ptr %_i.1
  %_78 = add i32 %_77, 1
  store i32 %_78, ptr %_i.1
  br label %for.cond.2
for.end.2:
  %_79 = load ptr, ptr %_xlist.1
  %_80 = getelementptr i32, ptr %_79, i32 0
  %_81 = load i32, ptr %_80
  %_82 = load i32, ptr %_startx.1
  store i32 %_82, ptr %_80
  %_83 = load ptr, ptr %_ylist.1
  %_84 = getelementptr i32, ptr %_83, i32 0
  %_85 = load i32, ptr %_84
  %_86 = load i32, ptr %_starty.1
  store i32 %_86, ptr %_84
  %_87 = load ptr, ptr %_step.1
  %_88 = load i32, ptr %_startx.1
  %_89 = getelementptr ptr, ptr %_87, i32 %_88
  %_90 = load ptr, ptr %_89
  %_91 = load i32, ptr %_starty.1
  %_92 = getelementptr i32, ptr %_90, i32 %_91
  %_93 = load i32, ptr %_92
  store i32 0, ptr %_92
  br label %while.cond.0
while.cond.0:
  %_94 = load i32, ptr %_head.1
  %_95 = load i32, ptr %_tail.1
  %_96 = icmp sle i32 %_94, %_95
  br i1 %_96, label %while.body.0, label %while.end.0
while.body.0:
  %_97 = load i32, ptr %_now.1
  %_98 = load ptr, ptr %_step.1
  %_99 = load ptr, ptr %_xlist.1
  %_100 = load i32, ptr %_head.1
  %_101 = getelementptr i32, ptr %_99, i32 %_100
  %_102 = load i32, ptr %_101
  %_103 = getelementptr ptr, ptr %_98, i32 %_102
  %_104 = load ptr, ptr %_103
  %_105 = load ptr, ptr %_ylist.1
  %_106 = load i32, ptr %_head.1
  %_107 = getelementptr i32, ptr %_105, i32 %_106
  %_108 = load i32, ptr %_107
  %_109 = getelementptr i32, ptr %_104, i32 %_108
  %_110 = load i32, ptr %_109
  store i32 %_110, ptr %_now.1
  %_111 = load i32, ptr %_x.1
  %_112 = load ptr, ptr %_xlist.1
  %_113 = load i32, ptr %_head.1
  %_114 = getelementptr i32, ptr %_112, i32 %_113
  %_115 = load i32, ptr %_114
  %_116 = sub i32 %_115, 1
  store i32 %_116, ptr %_x.1
  %_117 = load i32, ptr %_y.1
  %_118 = load ptr, ptr %_ylist.1
  %_119 = load i32, ptr %_head.1
  %_120 = getelementptr i32, ptr %_118, i32 %_119
  %_121 = load i32, ptr %_120
  %_122 = sub i32 %_121, 2
  store i32 %_122, ptr %_y.1
  %_124 = load i32, ptr %_x.1
  %_125 = load i32, ptr %_N.1
  %_123 = call i1 @check(i32 %_124, i32 %_125)
  br i1 %_123, label %if.then.0, label %if.else.0
if.then.0:
  %_127 = load i32, ptr %_y.1
  %_128 = load i32, ptr %_N.1
  %_126 = call i1 @check(i32 %_127, i32 %_128)
  br label %if.end.0
if.else.0:
  br label %if.end.0
if.end.0:
  %_129 = phi i1 [ %_126, %if.then.0 ], [ %_123, %if.else.0 ]
  br i1 %_129, label %if.then.1, label %if.else.1
if.then.1:
  %_130 = load ptr, ptr %_step.1
  %_131 = load i32, ptr %_x.1
  %_132 = getelementptr ptr, ptr %_130, i32 %_131
  %_133 = load ptr, ptr %_132
  %_134 = load i32, ptr %_y.1
  %_135 = getelementptr i32, ptr %_133, i32 %_134
  %_136 = load i32, ptr %_135
  %_137 = sub i32 0, 1
  %_138 = icmp eq i32 %_136, %_137
  br label %if.end.1
if.else.1:
  br label %if.end.1
if.end.1:
  %_139 = phi i1 [ %_138, %if.then.1 ], [ %_129, %if.else.1 ]
  br i1 %_139, label %if.then.2, label %if.end.2
if.then.2:
  %_140 = load i32, ptr %_tail.1
  %_141 = load i32, ptr %_tail.1
  %_142 = add i32 %_141, 1
  store i32 %_142, ptr %_tail.1
  %_143 = load ptr, ptr %_xlist.1
  %_144 = load i32, ptr %_tail.1
  %_145 = getelementptr i32, ptr %_143, i32 %_144
  %_146 = load i32, ptr %_145
  %_147 = load i32, ptr %_x.1
  store i32 %_147, ptr %_145
  %_148 = load ptr, ptr %_ylist.1
  %_149 = load i32, ptr %_tail.1
  %_150 = getelementptr i32, ptr %_148, i32 %_149
  %_151 = load i32, ptr %_150
  %_152 = load i32, ptr %_y.1
  store i32 %_152, ptr %_150
  %_153 = load ptr, ptr %_step.1
  %_154 = load i32, ptr %_x.1
  %_155 = getelementptr ptr, ptr %_153, i32 %_154
  %_156 = load ptr, ptr %_155
  %_157 = load i32, ptr %_y.1
  %_158 = getelementptr i32, ptr %_156, i32 %_157
  %_159 = load i32, ptr %_158
  %_160 = load i32, ptr %_now.1
  %_161 = add i32 %_160, 1
  store i32 %_161, ptr %_158
  %_162 = load i32, ptr %_x.1
  %_163 = load i32, ptr %_targetx.1
  %_164 = icmp eq i32 %_162, %_163
  br i1 %_164, label %if.then.3, label %if.else.3
if.then.3:
  %_165 = load i32, ptr %_y.1
  %_166 = load i32, ptr %_targety.1
  %_167 = icmp eq i32 %_165, %_166
  br label %if.end.3
if.else.3:
  br label %if.end.3
if.end.3:
  %_168 = phi i1 [ %_167, %if.then.3 ], [ %_164, %if.else.3 ]
  br i1 %_168, label %if.then.4, label %if.end.4
if.then.4:
  %_169 = load i32, ptr %_ok.1
  store i32 1, ptr %_ok.1
  br label %if.end.4
if.end.4:
  br label %if.end.2
if.end.2:
  %_170 = load i32, ptr %_x.1
  %_171 = load ptr, ptr %_xlist.1
  %_172 = load i32, ptr %_head.1
  %_173 = getelementptr i32, ptr %_171, i32 %_172
  %_174 = load i32, ptr %_173
  %_175 = sub i32 %_174, 1
  store i32 %_175, ptr %_x.1
  %_176 = load i32, ptr %_y.1
  %_177 = load ptr, ptr %_ylist.1
  %_178 = load i32, ptr %_head.1
  %_179 = getelementptr i32, ptr %_177, i32 %_178
  %_180 = load i32, ptr %_179
  %_181 = add i32 %_180, 2
  store i32 %_181, ptr %_y.1
  %_183 = load i32, ptr %_x.1
  %_184 = load i32, ptr %_N.1
  %_182 = call i1 @check(i32 %_183, i32 %_184)
  br i1 %_182, label %if.then.5, label %if.else.5
if.then.5:
  %_186 = load i32, ptr %_y.1
  %_187 = load i32, ptr %_N.1
  %_185 = call i1 @check(i32 %_186, i32 %_187)
  br label %if.end.5
if.else.5:
  br label %if.end.5
if.end.5:
  %_188 = phi i1 [ %_185, %if.then.5 ], [ %_182, %if.else.5 ]
  br i1 %_188, label %if.then.6, label %if.else.6
if.then.6:
  %_189 = load ptr, ptr %_step.1
  %_190 = load i32, ptr %_x.1
  %_191 = getelementptr ptr, ptr %_189, i32 %_190
  %_192 = load ptr, ptr %_191
  %_193 = load i32, ptr %_y.1
  %_194 = getelementptr i32, ptr %_192, i32 %_193
  %_195 = load i32, ptr %_194
  %_196 = sub i32 0, 1
  %_197 = icmp eq i32 %_195, %_196
  br label %if.end.6
if.else.6:
  br label %if.end.6
if.end.6:
  %_198 = phi i1 [ %_197, %if.then.6 ], [ %_188, %if.else.6 ]
  br i1 %_198, label %if.then.7, label %if.end.7
if.then.7:
  %_199 = load i32, ptr %_tail.1
  %_200 = load i32, ptr %_tail.1
  %_201 = add i32 %_200, 1
  store i32 %_201, ptr %_tail.1
  %_202 = load ptr, ptr %_xlist.1
  %_203 = load i32, ptr %_tail.1
  %_204 = getelementptr i32, ptr %_202, i32 %_203
  %_205 = load i32, ptr %_204
  %_206 = load i32, ptr %_x.1
  store i32 %_206, ptr %_204
  %_207 = load ptr, ptr %_ylist.1
  %_208 = load i32, ptr %_tail.1
  %_209 = getelementptr i32, ptr %_207, i32 %_208
  %_210 = load i32, ptr %_209
  %_211 = load i32, ptr %_y.1
  store i32 %_211, ptr %_209
  %_212 = load ptr, ptr %_step.1
  %_213 = load i32, ptr %_x.1
  %_214 = getelementptr ptr, ptr %_212, i32 %_213
  %_215 = load ptr, ptr %_214
  %_216 = load i32, ptr %_y.1
  %_217 = getelementptr i32, ptr %_215, i32 %_216
  %_218 = load i32, ptr %_217
  %_219 = load i32, ptr %_now.1
  %_220 = add i32 %_219, 1
  store i32 %_220, ptr %_217
  %_221 = load i32, ptr %_x.1
  %_222 = load i32, ptr %_targetx.1
  %_223 = icmp eq i32 %_221, %_222
  br i1 %_223, label %if.then.8, label %if.else.8
if.then.8:
  %_224 = load i32, ptr %_y.1
  %_225 = load i32, ptr %_targety.1
  %_226 = icmp eq i32 %_224, %_225
  br label %if.end.8
if.else.8:
  br label %if.end.8
if.end.8:
  %_227 = phi i1 [ %_226, %if.then.8 ], [ %_223, %if.else.8 ]
  br i1 %_227, label %if.then.9, label %if.end.9
if.then.9:
  %_228 = load i32, ptr %_ok.1
  store i32 1, ptr %_ok.1
  br label %if.end.9
if.end.9:
  br label %if.end.7
if.end.7:
  %_229 = load i32, ptr %_x.1
  %_230 = load ptr, ptr %_xlist.1
  %_231 = load i32, ptr %_head.1
  %_232 = getelementptr i32, ptr %_230, i32 %_231
  %_233 = load i32, ptr %_232
  %_234 = add i32 %_233, 1
  store i32 %_234, ptr %_x.1
  %_235 = load i32, ptr %_y.1
  %_236 = load ptr, ptr %_ylist.1
  %_237 = load i32, ptr %_head.1
  %_238 = getelementptr i32, ptr %_236, i32 %_237
  %_239 = load i32, ptr %_238
  %_240 = sub i32 %_239, 2
  store i32 %_240, ptr %_y.1
  %_242 = load i32, ptr %_x.1
  %_243 = load i32, ptr %_N.1
  %_241 = call i1 @check(i32 %_242, i32 %_243)
  br i1 %_241, label %if.then.10, label %if.else.10
if.then.10:
  %_245 = load i32, ptr %_y.1
  %_246 = load i32, ptr %_N.1
  %_244 = call i1 @check(i32 %_245, i32 %_246)
  br label %if.end.10
if.else.10:
  br label %if.end.10
if.end.10:
  %_247 = phi i1 [ %_244, %if.then.10 ], [ %_241, %if.else.10 ]
  br i1 %_247, label %if.then.11, label %if.else.11
if.then.11:
  %_248 = load ptr, ptr %_step.1
  %_249 = load i32, ptr %_x.1
  %_250 = getelementptr ptr, ptr %_248, i32 %_249
  %_251 = load ptr, ptr %_250
  %_252 = load i32, ptr %_y.1
  %_253 = getelementptr i32, ptr %_251, i32 %_252
  %_254 = load i32, ptr %_253
  %_255 = sub i32 0, 1
  %_256 = icmp eq i32 %_254, %_255
  br label %if.end.11
if.else.11:
  br label %if.end.11
if.end.11:
  %_257 = phi i1 [ %_256, %if.then.11 ], [ %_247, %if.else.11 ]
  br i1 %_257, label %if.then.12, label %if.end.12
if.then.12:
  %_258 = load i32, ptr %_tail.1
  %_259 = load i32, ptr %_tail.1
  %_260 = add i32 %_259, 1
  store i32 %_260, ptr %_tail.1
  %_261 = load ptr, ptr %_xlist.1
  %_262 = load i32, ptr %_tail.1
  %_263 = getelementptr i32, ptr %_261, i32 %_262
  %_264 = load i32, ptr %_263
  %_265 = load i32, ptr %_x.1
  store i32 %_265, ptr %_263
  %_266 = load ptr, ptr %_ylist.1
  %_267 = load i32, ptr %_tail.1
  %_268 = getelementptr i32, ptr %_266, i32 %_267
  %_269 = load i32, ptr %_268
  %_270 = load i32, ptr %_y.1
  store i32 %_270, ptr %_268
  %_271 = load ptr, ptr %_step.1
  %_272 = load i32, ptr %_x.1
  %_273 = getelementptr ptr, ptr %_271, i32 %_272
  %_274 = load ptr, ptr %_273
  %_275 = load i32, ptr %_y.1
  %_276 = getelementptr i32, ptr %_274, i32 %_275
  %_277 = load i32, ptr %_276
  %_278 = load i32, ptr %_now.1
  %_279 = add i32 %_278, 1
  store i32 %_279, ptr %_276
  %_280 = load i32, ptr %_x.1
  %_281 = load i32, ptr %_targetx.1
  %_282 = icmp eq i32 %_280, %_281
  br i1 %_282, label %if.then.13, label %if.else.13
if.then.13:
  %_283 = load i32, ptr %_y.1
  %_284 = load i32, ptr %_targety.1
  %_285 = icmp eq i32 %_283, %_284
  br label %if.end.13
if.else.13:
  br label %if.end.13
if.end.13:
  %_286 = phi i1 [ %_285, %if.then.13 ], [ %_282, %if.else.13 ]
  br i1 %_286, label %if.then.14, label %if.end.14
if.then.14:
  %_287 = load i32, ptr %_ok.1
  store i32 1, ptr %_ok.1
  br label %if.end.14
if.end.14:
  br label %if.end.12
if.end.12:
  %_288 = load i32, ptr %_x.1
  %_289 = load ptr, ptr %_xlist.1
  %_290 = load i32, ptr %_head.1
  %_291 = getelementptr i32, ptr %_289, i32 %_290
  %_292 = load i32, ptr %_291
  %_293 = add i32 %_292, 1
  store i32 %_293, ptr %_x.1
  %_294 = load i32, ptr %_y.1
  %_295 = load ptr, ptr %_ylist.1
  %_296 = load i32, ptr %_head.1
  %_297 = getelementptr i32, ptr %_295, i32 %_296
  %_298 = load i32, ptr %_297
  %_299 = add i32 %_298, 2
  store i32 %_299, ptr %_y.1
  %_301 = load i32, ptr %_x.1
  %_302 = load i32, ptr %_N.1
  %_300 = call i1 @check(i32 %_301, i32 %_302)
  br i1 %_300, label %if.then.15, label %if.else.15
if.then.15:
  %_304 = load i32, ptr %_y.1
  %_305 = load i32, ptr %_N.1
  %_303 = call i1 @check(i32 %_304, i32 %_305)
  br label %if.end.15
if.else.15:
  br label %if.end.15
if.end.15:
  %_306 = phi i1 [ %_303, %if.then.15 ], [ %_300, %if.else.15 ]
  br i1 %_306, label %if.then.16, label %if.else.16
if.then.16:
  %_307 = load ptr, ptr %_step.1
  %_308 = load i32, ptr %_x.1
  %_309 = getelementptr ptr, ptr %_307, i32 %_308
  %_310 = load ptr, ptr %_309
  %_311 = load i32, ptr %_y.1
  %_312 = getelementptr i32, ptr %_310, i32 %_311
  %_313 = load i32, ptr %_312
  %_314 = sub i32 0, 1
  %_315 = icmp eq i32 %_313, %_314
  br label %if.end.16
if.else.16:
  br label %if.end.16
if.end.16:
  %_316 = phi i1 [ %_315, %if.then.16 ], [ %_306, %if.else.16 ]
  br i1 %_316, label %if.then.17, label %if.end.17
if.then.17:
  %_317 = load i32, ptr %_tail.1
  %_318 = load i32, ptr %_tail.1
  %_319 = add i32 %_318, 1
  store i32 %_319, ptr %_tail.1
  %_320 = load ptr, ptr %_xlist.1
  %_321 = load i32, ptr %_tail.1
  %_322 = getelementptr i32, ptr %_320, i32 %_321
  %_323 = load i32, ptr %_322
  %_324 = load i32, ptr %_x.1
  store i32 %_324, ptr %_322
  %_325 = load ptr, ptr %_ylist.1
  %_326 = load i32, ptr %_tail.1
  %_327 = getelementptr i32, ptr %_325, i32 %_326
  %_328 = load i32, ptr %_327
  %_329 = load i32, ptr %_y.1
  store i32 %_329, ptr %_327
  %_330 = load ptr, ptr %_step.1
  %_331 = load i32, ptr %_x.1
  %_332 = getelementptr ptr, ptr %_330, i32 %_331
  %_333 = load ptr, ptr %_332
  %_334 = load i32, ptr %_y.1
  %_335 = getelementptr i32, ptr %_333, i32 %_334
  %_336 = load i32, ptr %_335
  %_337 = load i32, ptr %_now.1
  %_338 = add i32 %_337, 1
  store i32 %_338, ptr %_335
  %_339 = load i32, ptr %_x.1
  %_340 = load i32, ptr %_targetx.1
  %_341 = icmp eq i32 %_339, %_340
  br i1 %_341, label %if.then.18, label %if.else.18
if.then.18:
  %_342 = load i32, ptr %_y.1
  %_343 = load i32, ptr %_targety.1
  %_344 = icmp eq i32 %_342, %_343
  br label %if.end.18
if.else.18:
  br label %if.end.18
if.end.18:
  %_345 = phi i1 [ %_344, %if.then.18 ], [ %_341, %if.else.18 ]
  br i1 %_345, label %if.then.19, label %if.end.19
if.then.19:
  %_346 = load i32, ptr %_ok.1
  store i32 1, ptr %_ok.1
  br label %if.end.19
if.end.19:
  br label %if.end.17
if.end.17:
  %_347 = load i32, ptr %_x.1
  %_348 = load ptr, ptr %_xlist.1
  %_349 = load i32, ptr %_head.1
  %_350 = getelementptr i32, ptr %_348, i32 %_349
  %_351 = load i32, ptr %_350
  %_352 = sub i32 %_351, 2
  store i32 %_352, ptr %_x.1
  %_353 = load i32, ptr %_y.1
  %_354 = load ptr, ptr %_ylist.1
  %_355 = load i32, ptr %_head.1
  %_356 = getelementptr i32, ptr %_354, i32 %_355
  %_357 = load i32, ptr %_356
  %_358 = sub i32 %_357, 1
  store i32 %_358, ptr %_y.1
  %_360 = load i32, ptr %_x.1
  %_361 = load i32, ptr %_N.1
  %_359 = call i1 @check(i32 %_360, i32 %_361)
  br i1 %_359, label %if.then.20, label %if.else.20
if.then.20:
  %_363 = load i32, ptr %_y.1
  %_364 = load i32, ptr %_N.1
  %_362 = call i1 @check(i32 %_363, i32 %_364)
  br label %if.end.20
if.else.20:
  br label %if.end.20
if.end.20:
  %_365 = phi i1 [ %_362, %if.then.20 ], [ %_359, %if.else.20 ]
  br i1 %_365, label %if.then.21, label %if.else.21
if.then.21:
  %_366 = load ptr, ptr %_step.1
  %_367 = load i32, ptr %_x.1
  %_368 = getelementptr ptr, ptr %_366, i32 %_367
  %_369 = load ptr, ptr %_368
  %_370 = load i32, ptr %_y.1
  %_371 = getelementptr i32, ptr %_369, i32 %_370
  %_372 = load i32, ptr %_371
  %_373 = sub i32 0, 1
  %_374 = icmp eq i32 %_372, %_373
  br label %if.end.21
if.else.21:
  br label %if.end.21
if.end.21:
  %_375 = phi i1 [ %_374, %if.then.21 ], [ %_365, %if.else.21 ]
  br i1 %_375, label %if.then.22, label %if.end.22
if.then.22:
  %_376 = load i32, ptr %_tail.1
  %_377 = load i32, ptr %_tail.1
  %_378 = add i32 %_377, 1
  store i32 %_378, ptr %_tail.1
  %_379 = load ptr, ptr %_xlist.1
  %_380 = load i32, ptr %_tail.1
  %_381 = getelementptr i32, ptr %_379, i32 %_380
  %_382 = load i32, ptr %_381
  %_383 = load i32, ptr %_x.1
  store i32 %_383, ptr %_381
  %_384 = load ptr, ptr %_ylist.1
  %_385 = load i32, ptr %_tail.1
  %_386 = getelementptr i32, ptr %_384, i32 %_385
  %_387 = load i32, ptr %_386
  %_388 = load i32, ptr %_y.1
  store i32 %_388, ptr %_386
  %_389 = load ptr, ptr %_step.1
  %_390 = load i32, ptr %_x.1
  %_391 = getelementptr ptr, ptr %_389, i32 %_390
  %_392 = load ptr, ptr %_391
  %_393 = load i32, ptr %_y.1
  %_394 = getelementptr i32, ptr %_392, i32 %_393
  %_395 = load i32, ptr %_394
  %_396 = load i32, ptr %_now.1
  %_397 = add i32 %_396, 1
  store i32 %_397, ptr %_394
  %_398 = load i32, ptr %_x.1
  %_399 = load i32, ptr %_targetx.1
  %_400 = icmp eq i32 %_398, %_399
  br i1 %_400, label %if.then.23, label %if.else.23
if.then.23:
  %_401 = load i32, ptr %_y.1
  %_402 = load i32, ptr %_targety.1
  %_403 = icmp eq i32 %_401, %_402
  br label %if.end.23
if.else.23:
  br label %if.end.23
if.end.23:
  %_404 = phi i1 [ %_403, %if.then.23 ], [ %_400, %if.else.23 ]
  br i1 %_404, label %if.then.24, label %if.end.24
if.then.24:
  %_405 = load i32, ptr %_ok.1
  store i32 1, ptr %_ok.1
  br label %if.end.24
if.end.24:
  br label %if.end.22
if.end.22:
  %_406 = load i32, ptr %_x.1
  %_407 = load ptr, ptr %_xlist.1
  %_408 = load i32, ptr %_head.1
  %_409 = getelementptr i32, ptr %_407, i32 %_408
  %_410 = load i32, ptr %_409
  %_411 = sub i32 %_410, 2
  store i32 %_411, ptr %_x.1
  %_412 = load i32, ptr %_y.1
  %_413 = load ptr, ptr %_ylist.1
  %_414 = load i32, ptr %_head.1
  %_415 = getelementptr i32, ptr %_413, i32 %_414
  %_416 = load i32, ptr %_415
  %_417 = add i32 %_416, 1
  store i32 %_417, ptr %_y.1
  %_419 = load i32, ptr %_x.1
  %_420 = load i32, ptr %_N.1
  %_418 = call i1 @check(i32 %_419, i32 %_420)
  br i1 %_418, label %if.then.25, label %if.else.25
if.then.25:
  %_422 = load i32, ptr %_y.1
  %_423 = load i32, ptr %_N.1
  %_421 = call i1 @check(i32 %_422, i32 %_423)
  br label %if.end.25
if.else.25:
  br label %if.end.25
if.end.25:
  %_424 = phi i1 [ %_421, %if.then.25 ], [ %_418, %if.else.25 ]
  br i1 %_424, label %if.then.26, label %if.else.26
if.then.26:
  %_425 = load ptr, ptr %_step.1
  %_426 = load i32, ptr %_x.1
  %_427 = getelementptr ptr, ptr %_425, i32 %_426
  %_428 = load ptr, ptr %_427
  %_429 = load i32, ptr %_y.1
  %_430 = getelementptr i32, ptr %_428, i32 %_429
  %_431 = load i32, ptr %_430
  %_432 = sub i32 0, 1
  %_433 = icmp eq i32 %_431, %_432
  br label %if.end.26
if.else.26:
  br label %if.end.26
if.end.26:
  %_434 = phi i1 [ %_433, %if.then.26 ], [ %_424, %if.else.26 ]
  br i1 %_434, label %if.then.27, label %if.end.27
if.then.27:
  %_435 = load i32, ptr %_tail.1
  %_436 = load i32, ptr %_tail.1
  %_437 = add i32 %_436, 1
  store i32 %_437, ptr %_tail.1
  %_438 = load ptr, ptr %_xlist.1
  %_439 = load i32, ptr %_tail.1
  %_440 = getelementptr i32, ptr %_438, i32 %_439
  %_441 = load i32, ptr %_440
  %_442 = load i32, ptr %_x.1
  store i32 %_442, ptr %_440
  %_443 = load ptr, ptr %_ylist.1
  %_444 = load i32, ptr %_tail.1
  %_445 = getelementptr i32, ptr %_443, i32 %_444
  %_446 = load i32, ptr %_445
  %_447 = load i32, ptr %_y.1
  store i32 %_447, ptr %_445
  %_448 = load ptr, ptr %_step.1
  %_449 = load i32, ptr %_x.1
  %_450 = getelementptr ptr, ptr %_448, i32 %_449
  %_451 = load ptr, ptr %_450
  %_452 = load i32, ptr %_y.1
  %_453 = getelementptr i32, ptr %_451, i32 %_452
  %_454 = load i32, ptr %_453
  %_455 = load i32, ptr %_now.1
  %_456 = add i32 %_455, 1
  store i32 %_456, ptr %_453
  %_457 = load i32, ptr %_x.1
  %_458 = load i32, ptr %_targetx.1
  %_459 = icmp eq i32 %_457, %_458
  br i1 %_459, label %if.then.28, label %if.else.28
if.then.28:
  %_460 = load i32, ptr %_y.1
  %_461 = load i32, ptr %_targety.1
  %_462 = icmp eq i32 %_460, %_461
  br label %if.end.28
if.else.28:
  br label %if.end.28
if.end.28:
  %_463 = phi i1 [ %_462, %if.then.28 ], [ %_459, %if.else.28 ]
  br i1 %_463, label %if.then.29, label %if.end.29
if.then.29:
  %_464 = load i32, ptr %_ok.1
  store i32 1, ptr %_ok.1
  br label %if.end.29
if.end.29:
  br label %if.end.27
if.end.27:
  %_465 = load i32, ptr %_x.1
  %_466 = load ptr, ptr %_xlist.1
  %_467 = load i32, ptr %_head.1
  %_468 = getelementptr i32, ptr %_466, i32 %_467
  %_469 = load i32, ptr %_468
  %_470 = add i32 %_469, 2
  store i32 %_470, ptr %_x.1
  %_471 = load i32, ptr %_y.1
  %_472 = load ptr, ptr %_ylist.1
  %_473 = load i32, ptr %_head.1
  %_474 = getelementptr i32, ptr %_472, i32 %_473
  %_475 = load i32, ptr %_474
  %_476 = sub i32 %_475, 1
  store i32 %_476, ptr %_y.1
  %_478 = load i32, ptr %_x.1
  %_479 = load i32, ptr %_N.1
  %_477 = call i1 @check(i32 %_478, i32 %_479)
  br i1 %_477, label %if.then.30, label %if.else.30
if.then.30:
  %_481 = load i32, ptr %_y.1
  %_482 = load i32, ptr %_N.1
  %_480 = call i1 @check(i32 %_481, i32 %_482)
  br label %if.end.30
if.else.30:
  br label %if.end.30
if.end.30:
  %_483 = phi i1 [ %_480, %if.then.30 ], [ %_477, %if.else.30 ]
  br i1 %_483, label %if.then.31, label %if.else.31
if.then.31:
  %_484 = load ptr, ptr %_step.1
  %_485 = load i32, ptr %_x.1
  %_486 = getelementptr ptr, ptr %_484, i32 %_485
  %_487 = load ptr, ptr %_486
  %_488 = load i32, ptr %_y.1
  %_489 = getelementptr i32, ptr %_487, i32 %_488
  %_490 = load i32, ptr %_489
  %_491 = sub i32 0, 1
  %_492 = icmp eq i32 %_490, %_491
  br label %if.end.31
if.else.31:
  br label %if.end.31
if.end.31:
  %_493 = phi i1 [ %_492, %if.then.31 ], [ %_483, %if.else.31 ]
  br i1 %_493, label %if.then.32, label %if.end.32
if.then.32:
  %_494 = load i32, ptr %_tail.1
  %_495 = load i32, ptr %_tail.1
  %_496 = add i32 %_495, 1
  store i32 %_496, ptr %_tail.1
  %_497 = load ptr, ptr %_xlist.1
  %_498 = load i32, ptr %_tail.1
  %_499 = getelementptr i32, ptr %_497, i32 %_498
  %_500 = load i32, ptr %_499
  %_501 = load i32, ptr %_x.1
  store i32 %_501, ptr %_499
  %_502 = load ptr, ptr %_ylist.1
  %_503 = load i32, ptr %_tail.1
  %_504 = getelementptr i32, ptr %_502, i32 %_503
  %_505 = load i32, ptr %_504
  %_506 = load i32, ptr %_y.1
  store i32 %_506, ptr %_504
  %_507 = load ptr, ptr %_step.1
  %_508 = load i32, ptr %_x.1
  %_509 = getelementptr ptr, ptr %_507, i32 %_508
  %_510 = load ptr, ptr %_509
  %_511 = load i32, ptr %_y.1
  %_512 = getelementptr i32, ptr %_510, i32 %_511
  %_513 = load i32, ptr %_512
  %_514 = load i32, ptr %_now.1
  %_515 = add i32 %_514, 1
  store i32 %_515, ptr %_512
  %_516 = load i32, ptr %_x.1
  %_517 = load i32, ptr %_targetx.1
  %_518 = icmp eq i32 %_516, %_517
  br i1 %_518, label %if.then.33, label %if.else.33
if.then.33:
  %_519 = load i32, ptr %_y.1
  %_520 = load i32, ptr %_targety.1
  %_521 = icmp eq i32 %_519, %_520
  br label %if.end.33
if.else.33:
  br label %if.end.33
if.end.33:
  %_522 = phi i1 [ %_521, %if.then.33 ], [ %_518, %if.else.33 ]
  br i1 %_522, label %if.then.34, label %if.end.34
if.then.34:
  %_523 = load i32, ptr %_ok.1
  store i32 1, ptr %_ok.1
  br label %if.end.34
if.end.34:
  br label %if.end.32
if.end.32:
  %_524 = load i32, ptr %_x.1
  %_525 = load ptr, ptr %_xlist.1
  %_526 = load i32, ptr %_head.1
  %_527 = getelementptr i32, ptr %_525, i32 %_526
  %_528 = load i32, ptr %_527
  %_529 = add i32 %_528, 2
  store i32 %_529, ptr %_x.1
  %_530 = load i32, ptr %_y.1
  %_531 = load ptr, ptr %_ylist.1
  %_532 = load i32, ptr %_head.1
  %_533 = getelementptr i32, ptr %_531, i32 %_532
  %_534 = load i32, ptr %_533
  %_535 = add i32 %_534, 1
  store i32 %_535, ptr %_y.1
  %_537 = load i32, ptr %_x.1
  %_538 = load i32, ptr %_N.1
  %_536 = call i1 @check(i32 %_537, i32 %_538)
  br i1 %_536, label %if.then.35, label %if.else.35
if.then.35:
  %_540 = load i32, ptr %_y.1
  %_541 = load i32, ptr %_N.1
  %_539 = call i1 @check(i32 %_540, i32 %_541)
  br label %if.end.35
if.else.35:
  br label %if.end.35
if.end.35:
  %_542 = phi i1 [ %_539, %if.then.35 ], [ %_536, %if.else.35 ]
  br i1 %_542, label %if.then.36, label %if.else.36
if.then.36:
  %_543 = load ptr, ptr %_step.1
  %_544 = load i32, ptr %_x.1
  %_545 = getelementptr ptr, ptr %_543, i32 %_544
  %_546 = load ptr, ptr %_545
  %_547 = load i32, ptr %_y.1
  %_548 = getelementptr i32, ptr %_546, i32 %_547
  %_549 = load i32, ptr %_548
  %_550 = sub i32 0, 1
  %_551 = icmp eq i32 %_549, %_550
  br label %if.end.36
if.else.36:
  br label %if.end.36
if.end.36:
  %_552 = phi i1 [ %_551, %if.then.36 ], [ %_542, %if.else.36 ]
  br i1 %_552, label %if.then.37, label %if.end.37
if.then.37:
  %_553 = load i32, ptr %_tail.1
  %_554 = load i32, ptr %_tail.1
  %_555 = add i32 %_554, 1
  store i32 %_555, ptr %_tail.1
  %_556 = load ptr, ptr %_xlist.1
  %_557 = load i32, ptr %_tail.1
  %_558 = getelementptr i32, ptr %_556, i32 %_557
  %_559 = load i32, ptr %_558
  %_560 = load i32, ptr %_x.1
  store i32 %_560, ptr %_558
  %_561 = load ptr, ptr %_ylist.1
  %_562 = load i32, ptr %_tail.1
  %_563 = getelementptr i32, ptr %_561, i32 %_562
  %_564 = load i32, ptr %_563
  %_565 = load i32, ptr %_y.1
  store i32 %_565, ptr %_563
  %_566 = load ptr, ptr %_step.1
  %_567 = load i32, ptr %_x.1
  %_568 = getelementptr ptr, ptr %_566, i32 %_567
  %_569 = load ptr, ptr %_568
  %_570 = load i32, ptr %_y.1
  %_571 = getelementptr i32, ptr %_569, i32 %_570
  %_572 = load i32, ptr %_571
  %_573 = load i32, ptr %_now.1
  %_574 = add i32 %_573, 1
  store i32 %_574, ptr %_571
  %_575 = load i32, ptr %_x.1
  %_576 = load i32, ptr %_targetx.1
  %_577 = icmp eq i32 %_575, %_576
  br i1 %_577, label %if.then.38, label %if.else.38
if.then.38:
  %_578 = load i32, ptr %_y.1
  %_579 = load i32, ptr %_targety.1
  %_580 = icmp eq i32 %_578, %_579
  br label %if.end.38
if.else.38:
  br label %if.end.38
if.end.38:
  %_581 = phi i1 [ %_580, %if.then.38 ], [ %_577, %if.else.38 ]
  br i1 %_581, label %if.then.39, label %if.end.39
if.then.39:
  %_582 = load i32, ptr %_ok.1
  store i32 1, ptr %_ok.1
  br label %if.end.39
if.end.39:
  br label %if.end.37
if.end.37:
  %_583 = load i32, ptr %_ok.1
  %_584 = icmp eq i32 %_583, 1
  br i1 %_584, label %if.then.40, label %if.end.40
if.then.40:
  br label %while.end.0
  br label %if.end.40
if.end.40:
  %_585 = load i32, ptr %_head.1
  %_586 = load i32, ptr %_head.1
  %_587 = add i32 %_586, 1
  store i32 %_587, ptr %_head.1
  br label %while.cond.0
while.end.0:
  %_588 = load i32, ptr %_ok.1
  %_589 = icmp eq i32 %_588, 1
  br i1 %_589, label %if.then.41, label %if.else.41
if.then.41:
  %_591 = load ptr, ptr %_step.1
  %_592 = load i32, ptr %_targetx.1
  %_593 = getelementptr ptr, ptr %_591, i32 %_592
  %_594 = load ptr, ptr %_593
  %_595 = load i32, ptr %_targety.1
  %_596 = getelementptr i32, ptr %_594, i32 %_595
  %_597 = load i32, ptr %_596
  %_590 = call ptr @toString(i32 %_597)
  call void @println(ptr %_590)
  br label %if.end.41
if.else.41:
  call void @print(ptr @string.0)
  br label %if.end.41
if.end.41:
  ret i32 0
}
define i1 @check(i32 %_a, i32 %_N) {
entry:
  %_a.1 = alloca i32
  store i32 %_a, ptr %_a.1
  %_N.1 = alloca i32
  store i32 %_N, ptr %_N.1
  %_0 = load i32, ptr %_a.1
  %_1 = load i32, ptr %_N.1
  %_2 = icmp slt i32 %_0, %_1
  br i1 %_2, label %if.then.0, label %if.else.0
if.then.0:
  %_3 = load i32, ptr %_a.1
  %_4 = icmp sge i32 %_3, 0
  br label %if.end.0
if.else.0:
  br label %if.end.0
if.end.0:
  %_5 = phi i1 [ %_4, %if.then.0 ], [ %_2, %if.else.0 ]
  ret i1 %_5
}

